/////////////////////////////
/// Commands Basics
/////////////////////////////
docker pull busybox //download image
docker images
docker run busybox echo Hello
docker ps //view container
docker ps -a //view containers stoped
docker run alpine echo Hello //if the image dont exists locally Docker download for the store.

//container its a execution of a image
docker run -i alpine 
docker run -i alpine /bin/sh
docker run -t alpine /bin/sh

docker stop #ContainerId
docker rm  #ContainerId
docker run -it alpine /bin/sh
docker start #ContainerId
docker attach #ContainerId

docker create -it alpine /bin/sh
docker ps -a --no-trunc
docker exec thirsty_perlman ls
docker exec -it thirsty_perlman ls
docker exec -it thirsty_perlman /bin/sh
docker ps
docker rm thirsty_perlman
docker rm thirsty_perlman -f
docker run -it --name=CarlosContainer alpine /bin/sh
cat myFile.txt | docker run -i alpine wc -l

/////////////////////////////
/// Commands Advanced
/////////////////////////////
docker run -rm //delete the container at the end of the execution
docker ps -a -q
docker ps -a -q --no-trunc
docker ps -a -q -l
docker rm $(docker ps -a -q -l) //delete the last container
docker rm $(docker ps -a -q) //delete all the containers

/////////////////////////////
/// Image Creation
/////////////////////////////
docker ps
docker run -it alpine /bin/sh
    apk update
    apk upgrade
    nano
    apk add nano
    nano
    exit
docker commit --help
docker commit -a "cavargas <cavargas40@gmail.com>" -m "version 1.0" 9f739bfe612a cavargas/alpine:nano
docker images //show the new image created
docker run -it cavargas/alpine:nano /bin/sh

//docker support at least 120 images

//https://hub.docker.com/
//official repositories or in bash:
docker search ubuntu
docker search -s 10 ubuntu //10 or more stars
docker pull ubuntu //download
docker rm -f //remove container is executed

docker rmi #ContainerId //remove image


